; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Thalamus Racing Simulator"
config/description="Advanced Physics-Based Car Racing Game"
version/version="1.0.0"
version/major=1
version/minor=0
version/patch=0
icon="res://icon.svg"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/preset_name="Default PC"
config/release/exe_icon="res://icon.svg"
config/export/dedicated_server=false

[autoload]

GameManager="*res://scripts/core/GameManager.gd"
AudioManager="*res://scripts/core/AudioManager.gd"
InputManager="*res://scripts/core/InputManager.gd"

[debug]

gdscript/warnings/unused_local_variable=true
gdscript/warnings/unused_parameter=true
gdscript/warnings/assigning_null_to_non_nullable_type=false
gdscript/warnings/unused_global_variable=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61441,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61443,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61439,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61440,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
brake={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":340,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
accelerate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61441,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
restart_race={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":true,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"echo":false,"script":null)
]
}

[layer_names]

2d_physics=1
2d_render=2
3d_physics=3
3d_render=4

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method_mobile="gl_compatibility"
renderer/cull/shadows_enabled=true
renderer/glow/glow_enabled=true
renderer/dirty_screen_update=true
renderer/default_color=Color(0.2, 0.2, 0.2, 1)

[rendering/renderer_features]

forward_plus/fallback_on_low_memory=true
forward_plus/max_stalls_for_undrawn_framebuffer=3
forward_plus/scale_shadow_buffers=true
forward_plus/scale_light_shadows=true

[shader]

warning_mode=1

[shader_cache]

mode="disk"
path="res://.godot/shader_cache/"

[storage]

mode="disk"
chunk_size=524288

[unity]

enabled=false

[versions]

disabled_modules=PackedStringArray()
enabled_modules=PackedStringArray("GDScript", "VisualScript", "Mono", "DotNet", "WebAssembly", "Android", "iOS", "LinuxX11", "WindowsDesktop", "macOS")

[export]

main_scenes=["res://scenes/main/Main.tscn"]

[subresource_type_filter]

PackedStringArray("Sprite2D", "Sprite3D", "CollisionShape2D", "CollisionShape3D", "Area2D", "Area3D")

[editor_plugins]

PackedStringArray()

[locale]

common_name="English"
country_code=""

[network]

permissions={}

[profile]

name="Default"
color=Color(0.2, 0.4, 0.8, 1)

[rpc]

channel_count=1
channel_settings={}

[scene]

default_state=0

[settings]

physics/common/jitter_fix_enabled=true
physics/common/sleep_threshold=0.1
physics/common/tick_max_substeps=4

[vdb]

cache_dir="res://.vdb_cache/"

<END>>
{"op":"continue"}